.news {
  padding: 40px 0 100px 0;
  background: #F9F9F9;

  &__title {
    font-size: 44px;
  }

  &__list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 27% 1fr 27%;
    grid-template-rows: 1fr;
    gap: 20px 20px;

    @include laptop {
      margin-top: 50px;
    }

    @include phone {
      display: flex;
      overflow: hidden;
    }
  }

  &__item {

    @include phone {
      min-width: 100%;

    }
  }

  &__link {
    color: $mainFontColor;
    display: flex;
    flex-direction: column;
  }

  &__pic {

  }

  &__img {
    width: 100%;
    max-height: 260px;
  }

  &__desc {
  }

  &__desc--centered {
    padding-right: 20%;
  }

  &__date {
    color: #9B9B9B;
    font-size: 13px;
    margin-top: 10px;
  }

  &__name {
    font-size: 24px;
    margin-top: 5px;
  }

  &__text {
    font-size: 15px;
    margin-top: 10px;
  }

  &__info {
    font-size: 13px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }

  &__time-ago {
    z-index: 20;
  }

  &__comments {
    z-index: 20;
  }
}
